# logfilename          [owner:group]    mode 	count 	size 	when  	flags [/pid_file] [sig_num]
/var/www/coolsms-smpp/worker.log		660  	30		*		@T00	J	
/var/www/coolsms-smpp/errors.log		660  	30		*		@T00	J
/var/www/coolsms-smpp/trace.log			660  	30		*		@T00	J
